language: python
python:
    - "3.6"
install:
    - pip install -r requirements.txt

script:
    - ./cigarParse.py
    # python: can't open file 'cigarParse.py': [Errno 2] No such file or directory
    - python samParse.py

notifications:
  email: false